AZURE_LOGIN_API=https://login.microsoftonline.com
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_SCOPE=https://graph.microsoft.com/.default
AZURE_CLIENT_SECRET=
AZURE_GRAN_TYPE=client_credentials
AZURE_GRAPH_API=https://graph.microsoft.com/v1.0
BIOSTAR_API=
BIOSTAR_USER=
BIOSTAR_PASS=